<!DOCTYPE html>

<html lang="hu">
	<head>
		<meta http-equiv="content-type" content="text/plain; charset=UTF-8"/>
		
		<title>ÁSZF Sajtó Trend</title>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Pressgraphs">
		<meta name="author" content="Xn">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/global.css">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Archivo&family=Poppins:wght@500&display=swap');
		</style>
		
	</head>
	
	<body>
	<div class="container">
	<hr>
		<div class="row">
			<div class="col">
				<h3 style="text-align: center">Sajtó Trend Kereső</h3>
				<h4 style="text-align: center">Általános Szerződési Feltételek</h4>
				<hr>
				
		<div class="row">
			<div class="col">
				<h4>Általános Szerződési Feltételek (ÁSZF)</h4>
				<br>
				<h5>1 .Impresszum – Üzemeltetői adatok:</h5>

				<p>Név:</p>
				<p>Székhely:</p>
				<p>Levelezési cím:</p>
				<p>Nyilvántartásba vevő hatóság:</p>
				<p>Cégjegyzékszám:</p>
				<p>Adószám:</p>
				<p>Képviselő:</p>
				<p>Telefonszám:</p>
				<p>E-mail:</p>
				<p>Honlap:</p>

				<h5>Tárhelyszolgáltató adatai:</h5>

				<p>Név:</p>
				<p>Székhely:</p>
				<p>Elérhetőség:</p>
				<p>Név:</p>
				<p>Székhely:</p>
				<p>Adószám:</p>
				<br>
				<hr>
<a style="text-align: center" href="index.html" title="Vissza a regisztrációhoz"><p>Vissza a regisztrációhoz.</p></a>
			</div>
		</div>
		<br>
</html>
